{
  "name": "akai-events",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app/app.js",
    "mongo": "mongod --dbpath=data",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "akai-assets": "^0.0.1",
    "akai-onepage": "^0.0.6",
    "express": "^4.16.1",
    "mongodb": "^2.2.31",
    "nodemailer": "^4.2.0"
  },
  "devDependencies": {
    "babel-loader": "^7.1.2"
  }
}
